ben-tanen/spotify-genre-map/.github/actions/build_py_env/action.yaml
name: 'Build pipenv'
description: 'Install the Python package manager pipenv'
inputs:
  requirements:
    description: 'Where the requirement file is stored'
    required: true
runs:
  using: "composite"
  steps: 
    - name: Install pipenv
      run: |
          python -m pip install --upgrade --no-cache-dir pip
          python -m pip install --no-cache-dir pipenv
      shell: bash
    - name: Build pipenv
      run: pipenv install -r ${{ inputs.requirements }}
      shell: bash

ben-tanen/spotify-genre-map/.github/workflows/scrape-enao-genres.yml
- name: Build Env
  uses: ./.github/actions/build_py_env
  with:
    requirements: data/setup/enao-scraper-reqs.txt