ben-tanen/spotify-genre-map/.github/actions/commit/action.yaml
name: 'Commit'
description: 'Commit changes in the local repository to the current branch'
inputs:
  message: 
    description: 'The commit message'
    required: true
  what:
    description: 'What to add'
    required: true
runs:
  using: "composite"
  steps: 
    - id: commit 
      name: Commit
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "actions@github.com"
        git config pull.rebase false
        git status
        git pull
        git add ${{ inputs.what }}
        git commit -m "${{ inputs.message }}" && git push || true
      shell: bash

ben-tanen/spotify-genre-map/.github/workflows/scrape-enao-genres.yml
- name: Commit
  uses: ./.github/actions/commit
  with:
    message: new genre map graphic
    what: enao-all-map.jpg img/

ben-tanen/spotify-genre-map/.github/workflows/scrape-enao-genres.yml
- name: Commit
  uses: ./.github/actions/commit
  with:
    message: new genre map graphic
    what: enao-all-map-latest.jpg img/

ben-tanen/spotify-genre-map/.github/workflows/scrape-enao-genres.yml
- name: Commit
  uses: ./.github/actions/commit
  with:
    message: new raw enao genre data
    what: data/